SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubHpxdXZhbGtsaHF4cmpva3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI0MTk2NjIsImV4cCI6MTk3Nzk5NTY2Mn0.KU5C1WzYQdyf09v-443PKpaVkUrFFGqEV_aguQlA6ac'

SUPABASE_URL='https://snlzquvalklhqxrjokyb.supabase.co'